{
  "name": "actions-testing",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisalt/actions-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faisalt/actions-testing/issues"
  },
  "homepage": "https://github.com/faisalt/actions-testing#readme",
  "devDependencies": {
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^2.2.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^2.0.1"
  }
}
